{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.4.2",
        "zf-commons/zfc-rbac": "2.4.2",
        "zendframework/zftool": "dev-master",
        "rwoverdijk/assetmanager": "dev-master",
        "gedmo/doctrine-extensions": "dev-master",
        "doctrine/doctrine-orm-module": "0.8.0",
        "ghislainf/zf2-whoops": "dev-master"
    }
}
